main h3 {
	margin: auto auto 5vh;
	font-family: luloclean;
}
main p {
	margin: 2vw auto;
}
.autoformat {
	display: grid;
    grid-gap: 0;
}
.autoformat > div {
	padding: 5vh 10%;
}
#span {
	height: 30vh;
}
#span-img {
	height: 100vh;
}
#span-img img {
	height: 100vh;
	object-fit: cover;
}
@media (max-width: 150vh) {
	.autoformat {
		grid-template: auto auto / 100vw;
		--font-size: min(4.5vw, 25px);
	}
	#map {
		min-height: 82vh;
	}
}
@media (min-width: 150vh) {
	.autoformat {
		grid-template-columns: 33vw 34vw 33vw;
		--font-size: min(1.5vw, 25px);
	}
}
.autoformat, input, textarea {
	font-size: var(--font-size);
}
input, textarea {
	font-family: avenir;
	background-color: var(--accent-color);
	border: 0;
}
input:-internal-autofill-selected,
textarea:-internal-autofill-selected {
	background-color: var(--accent-color);
}
::placeholder {
	color: var(--text-color);
	opacity: 65%;
}
#message {
	width: 100%;
	height: 100px;
}
#submit {
	margin: 10px;
	padding: 2px;
	border: 3px solid black;
}
#info {
	background-color: rgba(from var(--accent-color) r g b / 0.7);
}
#form {
	background-color: var(--accent-color);
}
#map {
	height: 100%;
	padding: 0;
}
#map-label p, #map-label a {
	margin: 0;
	max-width: 100%;
}
#map-label p {
	font-size: 12pt;
	color: var(--color-0)
}
#map-label a {
	font-size: 10pt;
	color: #00f;
	text-decoration: underline;
}
#map .gm-style-cc {
	display: none;
}