{
    "version": 3,
    "serial": 1,
    "lineage": "d5d65a34-ea33-34df-4a7d-ecc8137a14d0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "sebringautomotive-shop-config",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform",
            "storage_custom_endpoint": null
        },
        "hash": 2715920390
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
